<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/orange</item>-->

        <!--&lt;!&ndash; colorPrimaryDark is used for the status bar &ndash;&gt;-->
        <!--<item name="colorPrimaryDark">@color/orange</item>-->

        <!--&lt;!&ndash; colorAccent is used as the default value for colorControlActivated-->
             <!--which is used to tint widgets &ndash;&gt;-->
        <!--<item name="colorAccent">@color/orange</item>-->
    </style>

    <style name="Widget.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
                <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Widget.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
    </style>

</resources>
